{
    "name": "tsreact",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:backend": "npm run start --prefix app/backend",
        "start:frontend": "npm start --prefix app/frontend",
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.1.0"
    },
    "dependencies": {
        "@nestjs/config": "^4.0.0",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7"
    }
}
